# cadastroPessoa

./: pom.xml
src/main/java/com/grupoccr/placa/: PlacaApplication.java
src/main/java/com/grupoccr/placa/config/: FilterConfig.java  LogInterceptor.java  SwaggerConfig.java
src/main/java/com/grupoccr/placa/controller/: ClienteAPI.java  ClienteController.java  PessoaAPI.java  PessoaController.java  PlacaAPI.java  PlacaController.java
src/main/java/com/grupoccr/placa/exception/: ApplicationException.java  CustomException.java  GlobalExceptionHandler.java  RegistroNaoEncontradoException.java
src/main/java/com/grupoccr/placa/model/dto/: ClienteEmailDTO.java  ClienteEnderecoDTO.java  ClienteListReqDTO.java  ClienteReqDTO.java  ClienteRespDTO.java  ClienteTelefoneDTO.java  ClientesReqDTO.java  PessoaEmailDTO.java  PessoaEnderecoDTO.java  PessoaReqDTO.java  PessoaRespDTO.java  PessoaTelefoneDTO.java  PessoaUpdateReqDTO.java  PessoasReqDTO.java  PlacaConcessionariaDTO.java  PlacaReqDTO.java  PlacaRespDTO.java  PlacaUpdateReqDTO.java  PlacasReqDTO.java  PracaBloqueadaDTO.java  StatusAtivacaoEnum.java
src/main/java/com/grupoccr/placa/model/entity/: Cliente.java  ClienteEmail.java  ClienteEndereco.java  ClienteTelefone.java  Logger.java  Parceiro.java  Pessoa.java  PessoaEmail.java  PessoaEndereco.java  PessoaTelefone.java  Placa.java  PlacaConcessionaria.java  PracaBloqueada.java  StatusAtivo.java
src/main/java/com/grupoccr/placa/model/mapper/: BaseMapper.java  ClienteEmailMapper.java  ClienteEnderecoMapper.java  ClienteMapper.java  ClienteTelefoneMapper.java  PessoaEmailMapper.java  PessoaEnderecoMapper.java  PessoaMapper.java  PessoaTelefoneMapper.java  PlacaConcessionariaMapper.java  PlacaMapper.java  PracaBloqueadaMapper.java
src/main/java/com/grupoccr/placa/repository/: ClienteEmailRepository.java  ClienteEnderecoRepository.java  ClienteRepository.java  ClienteTelefoneRepository.java  LoggerRepository.java  ParceiroRepository.java  PessoaEmailRepository.java  PessoaEnderecoRepository.java  PessoaRepository.java  PessoaTelefoneRepository.java  PlacaConcessionariaRepository.java  PlacaRepository.java  PracaBloqueadaRepository.java
src/main/java/com/grupoccr/placa/service/: ClienteService.java  LoggerService.java  PessoaService.java  PlacaService.java
src/main/resources/: application.properties
