#spring.application.name=placa
#spring.datasource.url=jdbc:oracle:thin:@sa127-tec:1521:LEIZ
#spring.datasource.username=LEIZ
#spring.datasource.password=l3iz2023!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#server.port=8081
#springdoc.swagger-ui.path=/swagger-ui.html
#debug=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##spring.jpa.hibernate.ddl-auto=validate


spring.application.name=placa
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
debug=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.properties.hibernate.format_sql=true

